<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.llllluuusa.custom.framework</groupId>
        <artifactId>custom-framework-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>custom-framework-dependencies</relativePath>
    </parent>

    <artifactId>custom-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 全局外部依赖版本号定义 -->
        <module>custom-framework-dependencies</module>
        <module>custom-framework-bom</module>
        <module>custom-framework-core</module>
        <module>custom-framework-middleware</module>
    </modules>


</project>