<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.llllluuusa.custom.boot</groupId>
        <artifactId>custom-spring-boot-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-spring-boot-starter</artifactId>

    <dependencies>
        <!-- spring boot核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.llllluuusa.custom.boot</groupId>
            <artifactId>custom-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.llllluuusa.custom.framework</groupId>
            <artifactId>custom-framework-core</artifactId>
        </dependency>


    </dependencies>

</project>