<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.llllluuusa.custom.boot</groupId>
        <artifactId>custom-spring-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./custom-spring-boot-dependencies</relativePath>
    </parent>

    <artifactId>custom-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 全局外部依赖版本号定义 -->
        <module>custom-spring-boot-dependencies</module>
        <module>custom-framework/custom-framework-bom</module>
        <!-- 架构核心包 -->
        <module>custom-spring-boot-autoconfigure</module>
        <module>custom-spring-boot-starters</module>
    </modules>

</project>