<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.llllluuusa.custom.framework</groupId>
        <artifactId>custom-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-framework-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 架构核心 -->
            <dependency>
                <groupId>com.llllluuusa.custom.framework</groupId>
                <artifactId>custom-framework-core</artifactId>
                <version>${custom-framework.version}</version>
            </dependency>

            <!-- 封装第三方中间件-->
            <dependency>
                <groupId>com.llllluuusa.custom.framework</groupId>
                <artifactId>custom-framework-middleware</artifactId>
                <version>${custom-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>